 ----------------------------------------------------------------------------------------------------------------------------------------
  Incorporated Research Institutions for Seismology (IRIS)
  Data Management Center (DMC)
  Data Products Team
  Noise Toolkit 
  Python installation guide

  2014-11-25       

 ----------------------------------------------------------------------------------------------------------------------------------------

     - install Python on your computer

     - additional required Python modules are:
             . matplotlib
             . numpy
             . scipy
             . obspy (needed for PDF/PSD bundle)
               https://github.com/obspy/obspy/wiki has detailed information on
               installing the latest stable version of ObsPy on various operating systems

     - untar the bundle where you want to install  (installing all Noise
       Toolkit bundles under the same directory is recommended)
 
