 -----------------------------------------------------------------------------------------------------------------------
  Incorporated Research Institutions for Seismology (IRIS)
  Data Management Center (DMC)
  Data Products Team
  Noise Toolkit 
  Python installation guide

  V.2.0
  2020-11-16

 -----------------------------------------------------------------------------------------------------------------------

     - install Python 3.8 or higher on your computer

     - additional required Python modules are:
             . obspy 1.2.2
             . matplotlib 3.3.3
             . numpy 6.2
             . scipy 1.5.3


     - download the package to the destination directory
     - execute individual Python files under the bin directory without an argument. A usage message should be displayed.
 
