 ----------------------------------------------------------------------------------------------------------------------------------------
  Incorporated Research Institutions for Seismology (IRIS)
  Data Management Center (DMC)
  Data Products Team
  Noise Toolkit Microseisms Energy (ME) scripts package
 
  V.2.0.0 2020-11-16
 
 ----------------------------------------------------------------------------------------------------------------------------------------
 
  Copyright (C) 2020  Product Team, IRIS Data Management Center
 
     This package is provided by the IRIS DMC Data Products Team WITHOUT ANY WARRANTY AND/OR SUPPORT
 
     This is a free software; you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation; either version 3 of the
     License, or (at your option) any later version.
     
     This script is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License (GNU-LGPL) for more details.  The
     GNU-LGPL and further information can be found here:
     http://www.gnu.org/
 
     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see http://www.gnu.org/licenses/.
 
  DESCRIPTION:
 
     This package contains three Python 3 scripts to:
        - calculate power of each PSD window over selected bins (period bands)
        - calculate median power for a given window length from the computed PSD powers
        - plot temporal variation of the median power 
 
  INSTALLATION:
 
     see INSTALL.txt

  RUNNING THE SCRIPTS:

     See usage document for a particular script by executing it without any call arguments
     See the package Wiki page for instructions and examples:
        https://github.com/iris-edu/noise-toolkit/wiki/Noise-Toolkit-Microseism-Energy-(ME)-package-V.2

  NOTES 
 
     - for more information: 
            . visit IRIS DMC Noise Toolkit Data Product web page at: http://ds.iris.edu/ds/products/noise-toolkit/
            . visit product's Wiki page (https://github.com/iris-edu/noise-toolkit/wiki/Noise-Toolkit-Microseism-Energy-(ME)-package-V.2)
 
  HISTORY

     - 2016-11-16: V.2.0.0 Python 3 and adoption of PEP 8 style guide
     - 2015-04-30: R 0.6.0 release with more uniform output file names
     - 2014-11-24: R 0.5.0 release compatible with the PDF/PSD package format
     - 2014-03-19: Added data file input option
     - 2014-03-07: Initial Alpha release 
  
  COMMENTS/QUESTIONS:
 
    Please contact manoch@iris.washington.edu
 
