
v.2.1.1 2021-09-07: The qc_3c_stream function now uses trace stats information directly. Still follows the
                    old code's QC logic but now records are created based on the trace stats.
v.2.1.0 2021-08-31: This patch addresses the output file naming issue when data were read from files.
                    The bug was causing output to be written under the same file name. This patch also makes
                    some PEP 8 style fixes and adds the script version to the log file.
v.2.0.1 2021-06-23: Fixed the issue with processing beyond requested time window when multiple local files exist.
v.2.0.0 2016-11-16: Python 3, use of Fedcatalog and adoption of PEP 8 style guide
v.0.6.5 2017-01-18: support for reading data and metadata from files only with no Internet requirement
v.0.6.0 2016-11-01: added support for obtaining channel responses from local station XML response files by introducing
                    the following two functions in tsLIB.py:
                       getResponseInventory - to build a list of response inventories under a given met directory
                       getResponseFromFile - to find response for a given Network, Station, Location cnd channel
                       added respDirectory to common.py parameter file to disable looking for response files on local
                       drives, set this parameter to None. Otherwise, set it to the response directory path
v.0.5.1 2016-01-25: added user and password parameters to common.par and ntk_computePSD.py in support of restricted
                    data access
v.0.5.0 2015-09-15: Beta release
